<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js" integrity="sha512-ggJ7yQCnXifbDXFFfyNhegaNXkkPMP+0cxMDobX6pABvU4zrqD+NMXxrGoAK9iANboRjpR4ajwWHCCfJXJFpJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>


    <nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">SKills</a></li>
            <li><a href="#teams">Projects</a></li>
            <li><a href="#contact">Contact</a></li>


        </ul>

        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>


<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">hello, My name is</div>
            <div class="text-2">Gaurav Singh</div>
            <div class="text-3">And I'm a <span class="typing"></span></div>
            <a href="#">Hire Me</a> 
        </div>
    </div>
</section>


<section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About Me</h2>
        <div class="about-content">
            <div class="column left">
            <img src="images/gauravsingh_MAE_Photo (1).jpg">
            </div>
            <div class="column right">
               
                <p>Hello, My name is Gaurav Singh. I Currently pursuing my Graduation from GB pant Government Engineering College in Mechanical and Automation Engineering. But my Interest lies in web Development specially Front End Development. I made Few good Project on
                    it. My Hobbies are Learning new Technologies, meditation and Travelling.
                </p>
                <a href="#">Download CV</a>
            </div>
        </div>
    </div>
</section>





<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text">My Skills
                    <p>These are the SKills which I learned in my college by making Various Projects.</p>
                    <a href="#">Read More</a>
                </div>

        </div>

                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>JAVASCRIPT</span>
                            <span>90%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Resonsive Design</span>
                            <span>90%</span>
                        </div>
                        <div class="line rp"></div>
                    </div>

                   
                </div>
            </div>
        
    </div>
</section>



<section class="teams" id="teams">
    <div class="max-width">
        <h2 class="title">My Projects</h2>
        <div class="carousel owl-carousel">
            <div class="card">
              <div class="box">
                <img src="images/netflix 1.JPG" alt="" srcset="">
                <div class="text"><a href="#">NetFlix Landing Page</a></div>
                <p> Made Fully Responsive NetFlix Landing Page with help of Technologies : HTML, CSS and JS with FUll Responsiveness.</p>
              </div>
            </div>
            <div class="card">
                <div class="box">
                  <img src="images/netflix 2.JPG" alt="" srcset="">
                  <div class="text">Images Of NetFlix page</div>
                  <p>Few More Images from Project.</p>
                </div>
              </div>
              <div class="card">
                <div class="box">
                  <img src="images/netflix 3.JPG" alt="" srcset="">
                  <div class="text">NetFlix Images</div>
                  <p>Few More Images from Project.</p>
                </div>
              </div>
              

              <div class="card">
                <div class="box">
                  <img src="images/portfolio 1.JPG" alt="" srcset="">
                  <div class="text">Portfolio</div>
                  <p>Made a fully Responsive Port website with the help of Technologies: HTML, CSS, JS and JQUERY.</p>
                </div>
              </div>
              

              
              
        </div>
    </div>
</section>



<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Get In Touch</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, dolor?</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Gaurav Singh</div>
                        </div>
                    </div>

                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Mandawali</div>
                        </div>
                    </div>

                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">abc@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">message me</div>
                <form action="https://formsubmit.co/gauravsingh97117@gmail.com" method="post">
                    <div class="field">
                        <div class="field name">
                            <input type="text" placeholder="Name">
                        </div>

                        <div class="field email">
                            <input type="email" placeholder="Email">
                        </div>

                        <div class="field Subject">
                            <input type="text" placeholder="Subject">
                        </div>

                        <div class="field textarea">
                            <textarea  cols="30" rows="10" placeholder="Describe Project..."></textarea>
                        </div>

                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
</section>


<footer>
    <span>Created By <a href="#">Gaurav SIngh</a><span class="far fa-copyright"></span>2022 All Rights Reserved</span>
</footer>








<script src= "script.js"></script>
      
</body>
</html>